# cmfz

./: pom.xml
src/main/java/com/baizhi/cmfz/: CmfzApplication.java
src/main/java/com/baizhi/cmfz/controller/: AdminController.java  KaptchaContorller.java  MenuController.java
src/main/java/com/baizhi/cmfz/dao/: AdminDao.java  MenuDao.java
src/main/java/com/baizhi/cmfz/entity/: Admin.java  Menu.java  User.java
src/main/java/com/baizhi/cmfz/service/: AdminService.java  MenuService.java
src/main/java/com/baizhi/cmfz/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/cmfz/dao/: AdminDao.xml  MenuDao.xml
src/main/webapp/: login.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/cmfz/: CmfzApplicationTests.java
